{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "JWT": {
    "Secret": "87182008-ba81-4a21-8419-a910b7e0d94d680d36b9-a29f-467b-ab45-e3148e17a551",
    "Issuer": "PRODUCT_SERVER_ISSUE",
    "Audience": "PRODUCT_SERVER_AUDIENCE",
    "Expiration": 24
  }
}